<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GitHubSearch.Model.SearchRepositoriesRequestParameters">
    <Position X="4.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEEACACECAAAiAAABAIAAAAgkAAAIAABEAAAAAAAAAA=</HashCode>
      <FileName>Model\SearchRepositoriesRequestParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GitHubSearch.Model.RequestParameters">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RequestParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GitHubSearch.Model.SearchCodeRequestParameters">
    <Position X="8" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAgAIAAAIAAAAAAAAAAQAAECAAAABAAAA=</HashCode>
      <FileName>Model\SearchCodeRequestParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GitHubSearch.Model.GlobalVariables">
    <Position X="8" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAA=</HashCode>
      <FileName>Model\GlobalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>